<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Pincode_locator</title>
  <style>
    
    body{
      background-color: black;
      color: black
    }
    #output1,#output2,#Chap,#mean,#num{
      width: 60%;
      background-color: lightgrey;
      border: 1px solid lightgrey;
      border-radius: 5px;
      
    } 
    #mean,#num{
      width: 100%;
    }
    .container{
      display: flex;
      flex-direction: column;

      
      justify-content: center;
      align-content: center;
    }
    .box1,.box2,.title{
      background-color:darkcyan;
      padding: 20px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      
    }
    .title{
      text-align: center;
    }
    i{
      
    }
    img{
        border-radius: 5px;
    }
    
  </style>
</head>
<body>
  <div class="container">

    <div class="title">
      <h1>Stranger Things Quotes</i></h1>
      <p><b>If u are lusty about <u>Stranger Things</u>, this web application is a Heaven for u guys, this web-app will get u random Quotes from Stranger Things , so u can satisfy ur thrist</b></p>
      <img src="Stranger Things Wallpapers.jpg" alt="">
    </div>
    <div class=" form-group box1">
    
    <button onclick="fun()" class="btn btn-danger" id="btn1"><b>Get a Quote</b></button>
    </div>
    <div class=" form-group box2">
      <p><b>Author</b></p>
      <input type="text" id="state" class="form-control" disabled placeholder="Author name will be displayed here"><br>
    
      <p><b>Quote</b></p>
    <input type="text" id="district" class="form-control" disabled placeholder="Quote will be displayed here"><br>

    
    </div>   
    </div>
    
    
    <script>
        
       async function fun(){
         
        try {

        
           
          //Clearing output screen
          document.getElementById('district').value=null
          document.getElementById('state').value =null
          
          //Getting data from API
          let pc = await fetch(`https://strangerthings-quotes.vercel.app/api/quotes`)
          let pc1 = await pc.json()
          console.log(pc1[0].author)
          console.log(pc1[0].quote)
          
          //Displaying corresponding values in the output screen
          document.getElementById('state').value= pc1[0].author
          document.getElementById('district').value = pc1[0].quote
          // Changing innertext of button after displaying first Quote
          document.getElementById('btn1').innerHTML = '<b>See another Quote</b>'

          
          console.log(pc1[0])
        } catch (error) {
          console.log(error)
        }
        
        
      }
    </script>



</body>
</html>